m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Files/courses/Digital_IC/hw/prj
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1648900271
!i10b 1
!s100 8og=5cQPWNT;7E_8FkS`W3
IPOzIL]nHI7b9S6ieR1I>N3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_v_unit
S1
R0
w1648899477
8F:\Files\courses\Digital_IC\hw\prj\EX\ALU.v
FF:\Files\courses\Digital_IC\hw\prj\EX\ALU.v
Z4 L0 27
Z5 OL;L;10.5;63
r1
!s85 0
31
Z6 !s108 1648900271.000000
Z7 !s107 common.vh|F:\Files\courses\Digital_IC\hw\prj\WB\write_back.v|F:\Files\courses\Digital_IC\hw\prj\TOP\TOP.v|F:\Files\courses\Digital_IC\hw\prj\TOP\datapath.v|F:\Files\courses\Digital_IC\hw\prj\TOP\control.v|F:\Files\courses\Digital_IC\hw\prj\TEST\write_back_tb.sv|F:\Files\courses\Digital_IC\hw\prj\TEST\TOP_tb.sv|F:\Files\courses\Digital_IC\hw\prj\TEST\sign_extend_tb.sv|F:\Files\courses\Digital_IC\hw\prj\TEST\reg_file_tb.sv|F:\Files\courses\Digital_IC\hw\prj\TEST\inst_mem_tb.sv|F:\Files\courses\Digital_IC\hw\prj\TEST\IF_tb.sv|F:\Files\courses\Digital_IC\hw\prj\TEST\ID_tb.sv|F:\Files\courses\Digital_IC\hw\prj\TEST\EX_tb.sv|F:\Files\courses\Digital_IC\hw\prj\TEST\data_mem_tb.sv|F:\Files\courses\Digital_IC\hw\prj\TEST\control_tb.sv|F:\Files\courses\Digital_IC\hw\prj\TEST\ALU_tb.sv|F:\Files\courses\Digital_IC\hw\prj\TEST\ALU_control_tb.sv|F:\Files\courses\Digital_IC\hw\prj\MEM\data_mem.v|F:\Files\courses\Digital_IC\hw\prj\IF\inst_mem.v|F:\Files\courses\Digital_IC\hw\prj\IF\IF.v|F:\Files\courses\Digital_IC\hw\prj\ID\sign_extend.v|F:\Files\courses\Digital_IC\hw\prj\ID\reg_file.v|F:\Files\courses\Digital_IC\hw\prj\ID\ID.v|F:\Files\courses\Digital_IC\hw\prj\EX\status_reg.v|F:\Files\courses\Digital_IC\hw\prj\EX\left_shift.v|F:\Files\courses\Digital_IC\hw\prj\EX\EX.v|F:\Files\courses\Digital_IC\hw\prj\EX\br_control.v|F:\Files\courses\Digital_IC\hw\prj\EX\ALU_control.v|F:\Files\courses\Digital_IC\hw\prj\EX\ALU.v|F:\Files\courses\Digital_IC\hw\prj\common\mux4.v|F:\Files\courses\Digital_IC\hw\prj\common\mux2.v|F:\Files\courses\Digital_IC\hw\prj\common\dff.v|F:\Files\courses\Digital_IC\hw\prj\common.vh|
Z8 !s90 -sv|-f|vflist.f|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@a@l@u
vALU_control
R1
R2
!i10b 1
!s100 BP=8iQj:nJA]hkN9?m3>N2
Icl2YniUaHTn51QHG`;zzE3
R3
!s105 ALU_control_v_unit
S1
R0
w1648799654
8F:\Files\courses\Digital_IC\hw\prj\EX\ALU_control.v
FF:\Files\courses\Digital_IC\hw\prj\EX\ALU_control.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@a@l@u_control
vALU_control_tb
R1
R2
!i10b 1
!s100 1Y?ZfPR^WOWg<1GAA<A[73
IK2nCQjJLB2OV?4>h@Q5G41
R3
!s105 ALU_control_tb_sv_unit
S1
R0
w1648888634
8F:\Files\courses\Digital_IC\hw\prj\TEST\ALU_control_tb.sv
FF:\Files\courses\Digital_IC\hw\prj\TEST\ALU_control_tb.sv
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@a@l@u_control_tb
vALU_tb
R1
R2
!i10b 1
!s100 3@HiVmeQf71HFbI0ffP>U1
IHAQe>k8XYa:IOOk`IGd8K1
R3
!s105 ALU_tb_sv_unit
S1
R0
w1648697335
8F:\Files\courses\Digital_IC\hw\prj\TEST\ALU_tb.sv
FF:\Files\courses\Digital_IC\hw\prj\TEST\ALU_tb.sv
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@a@l@u_tb
vbr_control
R1
R2
!i10b 1
!s100 O2zXNKI78a2f_[OdidW;]3
I6:7YcC0ohf_Jl3lO2NZ8z0
R3
!s105 br_control_v_unit
S1
R0
w1648800555
8F:\Files\courses\Digital_IC\hw\prj\EX\br_control.v
FF:\Files\courses\Digital_IC\hw\prj\EX\br_control.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vcontrol
R1
R2
!i10b 1
!s100 B>hb_?MCFdjnFOQKi3aEc2
ICi0XjP2aDKI?_7d<7d1A:1
R3
!s105 control_v_unit
S1
R0
w1648800293
8F:\Files\courses\Digital_IC\hw\prj\TOP\control.v
FF:\Files\courses\Digital_IC\hw\prj\TOP\control.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vcontrol_tb
R1
R2
!i10b 1
!s100 OnH_9KhDC@AnOmS_B1oKC3
I]BPk:kQ1aUA@h9bHJOBXN2
R3
!s105 control_tb_sv_unit
S1
R0
w1648887596
8F:\Files\courses\Digital_IC\hw\prj\TEST\control_tb.sv
FF:\Files\courses\Digital_IC\hw\prj\TEST\control_tb.sv
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vdata_mem
R1
R2
!i10b 1
!s100 IEc9>cfIl9:L36j5WVVLR2
Iiz;c3bnT[MK@IA7QEIB_M0
R3
!s105 data_mem_v_unit
S1
R0
w1648882516
8F:\Files\courses\Digital_IC\hw\prj\MEM\data_mem.v
FF:\Files\courses\Digital_IC\hw\prj\MEM\data_mem.v
Z11 L0 32
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vdata_mem_tb
R1
R2
!i10b 1
!s100 QKOVzFQ8f6LXOZCUz37mQ0
Im6Ible07JWkP[2H6LLWA;1
R3
!s105 data_mem_tb_sv_unit
S1
R0
w1648884552
8F:\Files\courses\Digital_IC\hw\prj\TEST\data_mem_tb.sv
FF:\Files\courses\Digital_IC\hw\prj\TEST\data_mem_tb.sv
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vdatapath
R1
R2
!i10b 1
!s100 b090nEXgnS8NDN4?o;h1Q0
ID?F>kYhVR@Pz7mlgA^3N81
R3
!s105 datapath_v_unit
S1
R0
w1648881946
8F:\Files\courses\Digital_IC\hw\prj\TOP\datapath.v
FF:\Files\courses\Digital_IC\hw\prj\TOP\datapath.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vdff
R1
R3
r1
!s85 0
31
!i10b 1
!s100 `VGa^Vb_TflgoQo;jzRHG1
I>UUdf>?g6QGi]0WCCVNC]0
!s105 dff_v_unit
S1
R0
w1648479571
8F:\Files\courses\Digital_IC\hw\prj\common\dff.v
FF:\Files\courses\Digital_IC\hw\prj\common\dff.v
L0 26
R5
R6
R7
R8
!i113 0
R9
R10
vEX
R1
R2
!i10b 1
!s100 QUJKzOA:LYR_iTzO81X=;2
IU7T:mWJ5VLlD[6QcVV[6J1
R3
!s105 EX_v_unit
S1
R0
w1648796911
8F:\Files\courses\Digital_IC\hw\prj\EX\EX.v
FF:\Files\courses\Digital_IC\hw\prj\EX\EX.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@e@x
vEX_tb
R1
R2
!i10b 1
!s100 DommE>?aG4[hH0K8@XQWo3
IYIe_=;P^6XTO0<2l9DMB71
R3
!s105 EX_tb_sv_unit
S1
R0
w1648800432
8F:\Files\courses\Digital_IC\hw\prj\TEST\EX_tb.sv
FF:\Files\courses\Digital_IC\hw\prj\TEST\EX_tb.sv
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@e@x_tb
vID
R1
R2
!i10b 1
!s100 ad_b0^0=Pi61MlbAj03nG2
I=b[3jzg]eG1?c:?]6QHkc3
R3
!s105 ID_v_unit
S1
R0
w1648881926
8F:\Files\courses\Digital_IC\hw\prj\ID\ID.v
FF:\Files\courses\Digital_IC\hw\prj\ID\ID.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@i@d
vID_tb
R1
R2
!i10b 1
!s100 MmWf;95a698[fYAmRbFVW2
Ih@IV8eN68UZSf7Ok805@<2
R3
!s105 ID_tb_sv_unit
S1
R0
w1648899560
8F:\Files\courses\Digital_IC\hw\prj\TEST\ID_tb.sv
FF:\Files\courses\Digital_IC\hw\prj\TEST\ID_tb.sv
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@i@d_tb
vIF
R1
R3
r1
!s85 0
31
!i10b 1
!s100 B]0;8Ek]kQeh=ojgS=jH]0
IOP:5eS0[zYH2bCCbCGHTX1
!s105 IF_v_unit
S1
R0
w1648877053
8F:\Files\courses\Digital_IC\hw\prj\IF\IF.v
FF:\Files\courses\Digital_IC\hw\prj\IF\IF.v
R4
R5
R6
R7
R8
!i113 0
R9
R10
n@i@f
vIF_tb
R1
R3
r1
!s85 0
31
!i10b 1
!s100 HBPj4nI]IE56Kc^laoP;X0
Ii<3>H?P?L0Yb03FBRCz^<1
!s105 IF_tb_sv_unit
S1
R0
w1648900268
8F:\Files\courses\Digital_IC\hw\prj\TEST\IF_tb.sv
FF:\Files\courses\Digital_IC\hw\prj\TEST\IF_tb.sv
R4
R5
R6
R7
R8
!i113 0
R9
R10
n@i@f_tb
vinst_mem
R1
R3
r1
!s85 0
31
!i10b 1
!s100 02[`Gkg7jhnjK_oBD:FaQ0
IH@YOg67=zzOi0Ng3;KdAS1
!s105 inst_mem_v_unit
S1
R0
w1648875777
8F:\Files\courses\Digital_IC\hw\prj\IF\inst_mem.v
FF:\Files\courses\Digital_IC\hw\prj\IF\inst_mem.v
R11
R5
R6
R7
R8
!i113 0
R9
R10
vinst_mem_tb
R1
R2
!i10b 1
!s100 XdNE>BMWonQPo4[YQTa:02
I47ik9n=[AcUG[BV?7IkJ[1
R3
!s105 inst_mem_tb_sv_unit
S1
R0
w1648899688
8F:\Files\courses\Digital_IC\hw\prj\TEST\inst_mem_tb.sv
FF:\Files\courses\Digital_IC\hw\prj\TEST\inst_mem_tb.sv
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vleft_shift
R1
R2
!i10b 1
!s100 i[UGDfmBWNC3oYcJmS99L0
Ig`8P?XAXeFl[V6ZPKHX7f0
R3
!s105 left_shift_v_unit
S1
R0
w1648777824
8F:\Files\courses\Digital_IC\hw\prj\EX\left_shift.v
FF:\Files\courses\Digital_IC\hw\prj\EX\left_shift.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vmux2
R1
R2
!i10b 1
!s100 EZ_=cR8T0heN;Ag=b4a:m1
IBzPa@ZTK<jMmLgo>m5:Oo1
R3
!s105 mux2_v_unit
S1
R0
w1648732333
8F:\Files\courses\Digital_IC\hw\prj\common\mux2.v
FF:\Files\courses\Digital_IC\hw\prj\common\mux2.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vmux4
R1
R3
r1
!s85 0
31
!i10b 1
!s100 PO<]zfZ`llG1g<Z[<4Q7@0
IJNZ>U<TEf5jmcWi]Q[@`W1
!s105 mux4_v_unit
S1
R0
w1648605499
8F:\Files\courses\Digital_IC\hw\prj\common\mux4.v
FF:\Files\courses\Digital_IC\hw\prj\common\mux4.v
R4
R5
R6
R7
R8
!i113 0
R9
R10
vreg_file
R1
R2
!i10b 1
!s100 I6Yckg@PdgNTKn9c3BRYd0
Ij]=b4hSP]EWH_E2D9izR30
R3
!s105 reg_file_v_unit
S1
R0
w1648881735
8F:\Files\courses\Digital_IC\hw\prj\ID\reg_file.v
FF:\Files\courses\Digital_IC\hw\prj\ID\reg_file.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vreg_file_tb
R1
R2
!i10b 1
!s100 L1[3X^bd8D4413;j?7cQD3
Im=Y:E`B2ERY4;[Cc[^K2i3
R3
!s105 reg_file_tb_sv_unit
S1
R0
w1648899151
8F:\Files\courses\Digital_IC\hw\prj\TEST\reg_file_tb.sv
FF:\Files\courses\Digital_IC\hw\prj\TEST\reg_file_tb.sv
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vsign_extend
R1
R2
!i10b 1
!s100 :nU8aCoS=0dX04bd5@^0n1
I]=XcaPR@U?E1bk9ca@1943
R3
!s105 sign_extend_v_unit
S1
R0
w1648800220
8F:\Files\courses\Digital_IC\hw\prj\ID\sign_extend.v
FF:\Files\courses\Digital_IC\hw\prj\ID\sign_extend.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vsign_extend_tb
R1
R2
!i10b 1
!s100 ;]VBG97djdie:_ON@8<:O2
IdJbVaGZijkfHQV5V`Ch@E1
R3
!s105 sign_extend_tb_sv_unit
S1
R0
w1648697371
8F:\Files\courses\Digital_IC\hw\prj\TEST\sign_extend_tb.sv
FF:\Files\courses\Digital_IC\hw\prj\TEST\sign_extend_tb.sv
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vstatus_reg
R1
R2
!i10b 1
!s100 HjUBC9nJYmnJ[Hnn@k<TV2
Iid:[O?:HEn:2P=e^2XY@G2
R3
!s105 status_reg_v_unit
S1
R0
w1648691983
8F:\Files\courses\Digital_IC\hw\prj\EX\status_reg.v
FF:\Files\courses\Digital_IC\hw\prj\EX\status_reg.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vTOP
R1
R2
!i10b 1
!s100 B]SFNl8j6nIBkZFN2E@;n2
IdMHa9=>CLSIWARZNHOkJ[1
R3
!s105 TOP_v_unit
S1
R0
w1648899530
8F:\Files\courses\Digital_IC\hw\prj\TOP\TOP.v
FF:\Files\courses\Digital_IC\hw\prj\TOP\TOP.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@t@o@p
vTOP_tb
R1
R2
!i10b 1
!s100 cWz^QYAZha^Y4I7@@o@^Q2
Ih4@9@bn:B^QcQO_`4PGo=0
R3
!s105 TOP_tb_sv_unit
S1
R0
w1648629122
8F:\Files\courses\Digital_IC\hw\prj\TEST\TOP_tb.sv
FF:\Files\courses\Digital_IC\hw\prj\TEST\TOP_tb.sv
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
n@t@o@p_tb
vwrite_back
R1
R2
!i10b 1
!s100 ^<LI@S_GG<^Xe>W`LKE;D2
IfQ7O4T0;U10G8WAXKA8Q?0
R3
!s105 write_back_v_unit
S1
R0
w1648888217
8F:\Files\courses\Digital_IC\hw\prj\WB\write_back.v
FF:\Files\courses\Digital_IC\hw\prj\WB\write_back.v
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vwrite_back_tb
R1
R2
!i10b 1
!s100 0f018SYQb0Vc7Z6<R[ln23
Icc_=IXh]N:N3ma>I>97Jh2
R3
!s105 write_back_tb_sv_unit
S1
R0
w1648888378
8F:\Files\courses\Digital_IC\hw\prj\TEST\write_back_tb.sv
FF:\Files\courses\Digital_IC\hw\prj\TEST\write_back_tb.sv
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
